MainWindow.xaml

<Window x:Class="MusicScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="50">
                <TextBlock Text="Music Scheduler" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0"/>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Currently playing:" x:Name="currentlyPlaying"/>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Right" Width="150">
                <Border BorderBrush="Gray" BorderThickness="1" Width="140">
                    <StackPanel>
                        <Button Content="Add" Margin="10"></Button>
                    </StackPanel>
                </Border>
            </Grid>
            
            <StackPanel Width="150" DockPanel.Dock="Left"></StackPanel>
            <Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="491">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <Slider Width="305" VerticalAlignment="Center" TickPlacement="BottomRight" Maximum="100" Minimum="1" x:Name="TrackSlider" Thumb.DragCompleted="TrackSliderChanged"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Slider Width="100" Maximum="100" Minimum="1" TickPlacement="BottomRight" Thumb.DragCompleted="VolumeChanged"/>
                                <Label Content="Volume" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Play"/>
                        <Button Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Pause" Margin="20,0,0,0"/>
                        <Button Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Stop" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
