MainWindow.xaml

<Window x:Class="MusicScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicScheduler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="LightGray" Background="LightGray" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Red" BorderBrush="Red" BorderThickness="1" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Red" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="50">
                <TextBlock Text="Music Scheduler" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0"/>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="Currently playing:" x:Name="currentlyPlaying"/>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Right" Width="150">
                <Border BorderBrush="Gray" BorderThickness="1" Width="140">
                    <StackPanel>
                        <Button Content="Add" Margin="10"></Button>
                    </StackPanel>
                </Border>
            </Grid>
            
            <StackPanel Width="150" DockPanel.Dock="Left"></StackPanel>
            <Grid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="491">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <Slider Style="{StaticResource Horizontal_Slider}" Width="305" VerticalAlignment="Center" TickPlacement="BottomRight" Maximum="100" Minimum="1" x:Name="TrackSlider" PreviewMouseUp="TrackChanged"  IsMoveToPointEnabled="True"/>
                                <TextBlock x:Name="MainTimer"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Slider Width="100" Maximum="100" Minimum="1" TickPlacement="BottomRight" Thumb.DragCompleted="VolumeChanged" Style="{StaticResource Horizontal_Slider}"/>
                                <Label Content="Volume" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Padding="5" Click="Play" Background="Transparent" BorderThickness="0">
                            <Path Data="M 0,0 L 15,10 L 0,20" Fill="Black"/>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Padding="5" Click="Pause" Margin="20,0,0,0" Background="Transparent" BorderThickness="0">
                            <Path Data="M 14,20 H0 V0 H14 M 6,20 H8 V0 H6 V0 Z" Fill="Black" />
                        </Button>
                        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Stop" Margin="20,0,0,0" Background="Transparent" BorderThickness="0">
                            <Rectangle Fill="Black" Height="20" Width="20">
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
